B001 Programming_Fundamentals_with_C_Language Warapong_Intarasuk Textbook Programming 320.00 25 10.00 2
B002 Basic_Electronics Somkid_Thammarong Textbook Electronics 290.00 20 8.00 1
B003 Artificial_Intelligence_for_Beginners Nattawut_Chanwit General_Book Artificial_Intelligenc 450.00 30 12.00 1
B004 Python_for_Beginners Siriporn_Saengsai Textbook Programming 350.00 25 10.00 2
B005 Web_Design_with_HTML_&_CSS Natthaphon_Kosol Textbook Web_Development 280.00 20 9.00 1
B006 Data_Structures_and_Algorithms Piyawat_Kasemsuk Textbook Computer_Science 400.00 30 11.00 3
B007 Computer_Operating_Systems Surachai_Nakaviroj Textbook Operating_Systems 380.00 25 7.00 2
B008 Introduction_to_Computer_Networks Manop_Saengthong Textbook Networking 360.00 25 10.00 2
B009 Basic_Java Arunee_Phichitchai Textbook Programming 340.00 25 9.00 1
B010 Mobile_Application_Development Weerasak_Anurak General_Book Mobile_Development 420.00 30 10.00 -1
B011 Cybersecurity_101 Thanakrit_Jitphattana General_Book Security 500.00 35 12.00 1
B012 Programming_with_C++ Wasin_Phongphattana Textbook Programming 380.00 25 11.00 1
B013 Basic_Machine_Learning Rattanawadee_Kiatchai General_Book Artificial_Intelligenc 480.00 30 10.00 1
